<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      #bonusPopup {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: green;
        padding: 20px;
        border-radius: 10px;
        font-size: 24px;
        text-align: center;
        width: 100%;
        height: 100%;
      }
      .text-container {
        background: #fff;
        width: 100vw;
        height: 100vh;
        font-weight: bold;
        font-size: 36px;
        position: relative;
        overflow: hidden;
      }

      .text-container > div {
        animation: come2life linear 2s infinite;
        transform-origin: center center;
        opacity: 0;
        width: 250px;
        height: 200px;
        position: absolute;
        backface-visibility: hidden;
      }

      .text-container > div {
        left: 30vw;
        top: 30vh;
        animation-delay: 0s;
      }

      @keyframes come2life {
        0% {
          transform: scale3d(0, 0, 1) rotate(0.02deg);
          opacity: 0;
          filter: blur(10px);
        }
        25% {
          transform: scale3d(1, 1, 1) rotate(0.02deg);
          opacity: 1;
          filter: blur(0px);
        }
        40% {
          opacity: 1;
          filter: blur(0px);
        }

        80% {
          opacity: 0;
        }

        100% {
          transform: scale3d(4, 4, 1) rotate(0.02deg);
          filter: blur(10px);
        }
      }
    </style>
  </head>
  <body>
    <div id="bonusPopup">
      <div class="text-container">
        <div>Bonus Win! <br />Amount: 1000$</div>
      </div>
    </div>
    <div id="app"></div>
    <script type="module" src="src/index.js"></script>
  </body>
</html>
